﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{74ADD107-2987-4C15-B5C4-C136E843110A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{2690FFD3-5EA8-471E-8DA8-4490B9540DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74ADD107-2987-4C15-B5C4-C136E843110A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74ADD107-2987-4C15-B5C4-C136E843110A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74ADD107-2987-4C15-B5C4-C136E843110A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74ADD107-2987-4C15-B5C4-C136E843110A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2690FFD3-5EA8-471E-8DA8-4490B9540DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2690FFD3-5EA8-471E-8DA8-4490B9540DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2690FFD3-5EA8-471E-8DA8-4490B9540DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2690FFD3-5EA8-471E-8DA8-4490B9540DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D6169A2-E82F-4E9D-9271-BDCEEEA9E991}
	EndGlobalSection
EndGlobal
